# aspire

./: Directory.Packages.props  NuGet.config  global.json
docs/: getting-started.md
samples/DevHost/: Program.cs
samples/eShopLite/: eShopLite.sln
samples/eShopLite/ApiGateway/: ApiGateway.csproj
samples/eShopLite/AppHost/: AppHost.csproj  Directory.Build.props  Directory.Build.targets
samples/eShopLite/AppHost.FSharp/: AppHost.FSharp.fsproj  Program.fs
samples/eShopLite/BasketService/: BasketService.csproj
samples/eShopLite/CatalogDb/: CatalogDb.csproj
samples/eShopLite/MyFrontend/: MyFrontend.csproj
samples/eShopLite/OrderProcessor/: OrderProcessor.csproj
samples/eShopLite/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Aspire.Dashboard/Components/Controls/: ResourceLogs.razor
src/Aspire.Dashboard/Components/Pages/: ContainerLogs.razor  ExecutableLogs.razor  ProjectLogs.razor
src/Aspire.Hosting.Azure/: Aspire.Hosting.Azure.csproj  AzureComponentExtensions.cs  AzureProvisioner.cs  AzureRedisComponent.cs
src/Aspire.Hosting.Azure.CosmosDB/api/: Aspire.Hosting.Azure.CosmosDB.cs
src/Aspire.Hosting/api/: Aspire.Hosting.cs
src/Aspire.ProjectTemplates/templates/aspire-starter/AspireStarterApplication1.ServiceDefaults/: Extensions.cs
