<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>1bf0740a-0dfc-45aa-9002-def9b2b17da0</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <_GetChildProjectCopyToOutputDirectoryItems>false</_GetChildProjectCopyToOutputDirectoryItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" VersionOverride="8.0.0-dev" />
    <PackageReference Include="Aspire.Hosting.Azure" VersionOverride="8.0.0-dev"  />
    <PackageReference Include="Aspire.Hosting.Azure.Provisioning" VersionOverride="8.0.0-dev" />

    <!-- <ProjectReference Include="..\..\..\src\Aspire.Hosting\Aspire.Hosting.csproj" />
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Azure\Aspire.Hosting.Azure.csproj" />
    <ProjectReference Include="..\..\..\src\Aspire.Hosting.Azure.Provisioning\Aspire.Hosting.Azure.Provisioning.csproj" /> -->

    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" BuildReference="false" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true"  />
    <ProjectReference Include="..\BasketService\BasketService.csproj" BuildReference="false" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\CatalogDb\CatalogDb.csproj" BuildReference="false" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\CatalogService\CatalogService.csproj" BuildReference="false" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\MyFrontend\MyFrontend.csproj" BuildReference="false" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\OrderProcessor\OrderProcessor.csproj" BuildReference="false" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

</Project>
